NODE_ENV=development
PORT=8000
DB_PASSWORD=
DATABASE=
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90
<<<<<<< HEAD
CLOUD_NAME=djxn5szqu
CLOUD_API_KEY=699795916293724
CLOUD_API_SECRET=uDm55ncLWV9f8VI8TgZmjxXPKMQ
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_API_KEY=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
=======
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_API_KEY=
>>>>>>> 96463189a5545a27dc050d47515651f1e8f2ac66
